include ~/.cache/wal/colors-kitty.conf
shell /usr/bin/zsh

#FONTS
font_family Hack Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

#TABS
tab_bar_style powerline
tab_powerline_style slanted
