include ~/.cache/wal/colors-kitty.conf
shell /bin/zsh

#FONTS
font_family SF Pro:Semibold
font_size 16.0
bold_font auto
italic_font auto
bold_italic_font auto

#TABS
tab_bar_style powerline
tab_powerline_style slanted

#BLUR
background_opacity 0.93
macos_window_blur yes
background #140f17

#CURSOR
cursor_shape beam
cursor_blink_interval 0
shell_integration no-cursor
cursor_trail 10
cursor_trail_decay 0.05 0.10
cursor_trail_start_threshold 4

repaint_delay 5
input_delay 2
