[Setting]
current_theme          = catppuccin
inject_theme_js        = 1
inject_css             = 1
check_spicetify_update = 1
color_scheme           = mocha
replace_colors         = 1
overwrite_assets       = 1
spotify_launch_flags   = 
always_enable_devtools = 0
spotify_path           = /Applications/Spotify.app/Contents/Resources
prefs_path             = /Users/XXXX/Library/Application Support/Spotify/prefs # change this to your path

[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

[AdditionalOptions]
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.64.408.g0a9b557c
with    = 2.40.10
