{
    "include": [
        "~/.config/waybar/modules.json",
        "~/.config/waybar/modules_workspaces.json"
    ],
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 34,
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces",
        "custom/cava_mviz"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "backlight",
        "memory",
        "network",
        "bluetooth",
        "wireplumber",
        "battery",
        "custom/power"
    ], 
}

